<octyped html>
<html>
  <head>
    <title>OMG</title>
    <title>MUJERES CON GLAMUR</title>
    <meta charset="utf-8">
    <style type="text/css">
     <link rel="stylesheet" type="text/css" href="hoja.css">
    body{
      background-color:  rgb(255, 255, 255);
    	h1 {background-color:#AA5585;}}
      #oferta {
  display: flex;}
  #contenedor{
display; flex;
flex-direction: colum;}
 #negro {
  display: flex;}
    .abrigo{
      font-weight: bold;}
    .pantalon{
      font-weight: bold; }
    .blusa{
      font-weight: bold; }
   .conjunto{
      font-weight: bold; }
    .sudadera{
      font-weight: bold; }
    .traje{
      font-weight: bold; }
      width:330px;
    .brocha{
      font-weight: bold; }
      .negro{
        display: flex;}
    .item{
      background: #777;}
      p{
        background-color: pink;
        margin-left: 20px;
      }
    }
    </style>
    </head>
    <body>
  	<h2 align="center">OMG</h2>
    <h3 align="center">MUJERES CON GLAMUR</h3>
    <center>
    <img id="oferta"src="./fotos/oferta.jpg" width="1375">
    <p> </p>  
    <div id="contenedor">

</div>   
    <p class="pantalon">PANTALONES </p>
    <p>$MXN200.00 (Sale) $MXN287.00</p>
           <img class="photo" src="./fotos/blusa.jpg" width="300">   
    <p class="blusa">BLUSAS </p>
    <p>$MXN131.00 (Sale) $MXN187.00</p>
           <img class="photo" SRC="./fotos/conjunto.jpg" width="300">
    <p class="conjunto"> COJUNTOS</p>
    <p>$MXN300.00 (Sale) $MXN287.00</p>
           <img class="photo" src="/fotos/sudaderas.jpg" width="300">
    <p class="abrigo">ABRIGOS Y CHAQUETAS </p>
    <p>$MXN231.00 (Sale) $MXN487.00</p>
           <img class="photo" src="../fotos/abrigo.jpg" width="300">
    <p class="sudadera">SUDADERAS </p>
    <p>$MXN131.00 (Sale) $MXN187.00</p>
           <img class="photo" src="./fotos/traje.jpg" width="300">
    <p class="traje">TRAJES DE BAÑO</p>
    <p>$MXN250.00 (Sale) $MXN187.00</p>
           <img class="photo" src="./fotos/brochas.jpg" width="300">
    <p class="brocha">NOVEDADES</p>
    <p>$MXN131.00 (Sale) $MXN187.00</p>
  </center>
    <p>venta de ropa en línea </p>
    <p> </p>
    <p>pago con tarjetas de credito</p>
    <p> ©2009-2019 OMG Todos los derechos reservados
Política de Privacidad Términos y Condiciones Aviso de Copyright</p>  
  </body>
</html>
